<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>广告效果</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/tfjx.css">
    <style>
        .by-content-line{margin-bottom:15px}
            .by-content-line p{
                width:30%;
                height:40px;
                line-height:40px;
                border-radius: 6px;background-color: #fff;
                text-align: center;
                float:left;
                margin-right:5%;
                font-size:18px;
            }
            .by-content-line>p{
                margin-left:90px;
            }
            .by-content-rt{
                width: 60%;
                float:left;
                padding:0 3px;
            }
            .by-content-rt p{
                width: 50%;
                height:40px;
                line-height: 40px;
                text-align: center;
                border-radius: 6px;
            }
    </style>
</head>
<body>
        <div class="by-content">
            <div class="by-content-line clearfix" style="margin-top:200px">
                <p>曝光量</p>
                <p>500000</p>
                </div>
            <div class="by-content-line clearfix">
                <p>点击量</p>
                <p>23456</p>
            </div>
            <div class="by-content-line clearfix">
                <p>下载量</p>
                <p>6123</p>
            </div>
        </div>
        <script>
            
        </script>
</body>
</html>